    * {
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', 'Arial', 'Helvetica', 'sans-serif';
        font-size: 13px;
        overflow-x: hidden;
    }

    header {
        height: 100px;
        background-color: black;
        color: #ffffff;
    }

    input {
        outline: none;
    }

    .header {
        max-width: 1140px;
        height: 100px;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 100px;
    }

    .logoimg {
        width: 80px;
        height: 80px;
        background-color: #b28756;
    }

    .menu {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .menu ul, .menu li {
        list-style: none;
    }

    .menu ul {
        display: flex;
    }

    .menu li a {
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 600;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        align-items: center;
        height: 100px;
        border-bottom: 5px solid black;
    }

    .menu li a:hover, .menu .active a {
        border-bottom:5px solid #b28756;
        color: #ccc;
    }

    .banner {
        height: calc(100vh - 100px);
        background-color: #333;
        background-image: url('../images/icones/bg.jpg');
        background-size: cover;
        background-position: bottom;
        overflow: hidden;
    }

    .banner .sliders {
        width: 1000vw;
        height: 100%;
    }

    .banner .slide {
        width: 100vw;
        height: 100%;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .banner .slidearea {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
        color: #fff;    
    }

    .banner h1 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 50px;
    }

    .banner  h1 span {
        color: #b28756;
    }

    .banner h2 {
        text-transform: uppercase;
        margin-top: 20px;
    }

    .banner a {
        display: block;
        background-color: #b28756;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        text-decoration: none;
        padding: 15px 30px;
        margin-top: 30px;
        border-radius: 20px;
    }

    .banner .sliders-pointers {
        width: 100vw;
        height: 20px;
        position: absolute;
        margin-top: -50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner .pointer {
        width: 15px;
        height: 15px;
        border: 2px solid #b28756;
        border-radius: 8px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
    }

    .banner .pointer.active {
        background-color: #b28756;
    }

    .default {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .default .section-title,
    .default .section-desc {
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
    }

    .default .section-title {
        font-size: 20px;
    }

    .default .section-desc {
        font-size: 12px;
        color: #ccc;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .default .section-body {
        max-width: 1140px;
        margin: auto;
    }

    .default.light {
        background-color: #f7f7f7;
    }

    .default.light .section-title,
    .default.light .section-body {
        color: #000;
    }

    .default.dark {
        background-color: #000;
    }

    .default.dark .section-title,
    .default.dark .section-body {
        color: #fff;
    }

    .button {
        display: inline-block;
        background-color: #b28756;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        text-decoration: none;
        padding: 15px 30px;
        margin-top: 30px;
        border-radius: 20px;
    }
    /* CSS DE ÁREAS ESPECÍFICAS*/

    .section-aboutus {
        display: flex;
    }

    .section-aboutus--left{
        flex: 1;
    }

    .section-aboutus--left p {
        font-size: 14px;
        line-height: 25px;
        text-align: justify;
    }

    .section-aboutus--right {
        width: 520px;
        text-align: center;
    }

    .section-aboutus--right img {
        width: 480px;
        box-shadow: 0px 5px 10px #333;
    }

    .section-services {
        display: flex;
    }

    .section-service:first-child {
        border-left: 1px solid #333;
    }

    .section-service {
        flex: 1;
        text-align: center;
        border-right: 1px solid #333;
        padding: 15px;
    }

    .section-service h4 {
        margin-top: 20px;
        text-transform: uppercase;
        font-size: 18px;
    }

    .section-service p {
        margin-top: 10px;
        font-size: 13px;
        color: #999;
    }

    .section-projects {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-projects--filters {
        border: 1px solid #ccc;
        background-color: #eee;
        border-radius: 30px;
        display: inline-block;
        padding: 0px 20px;
    }

    .section-projects--filters ul,
    .section-projects--filters li {
        list-style-type: none;
    }

    .section-projects--filters li {
        display: inline-block;
        padding: 10px;
        text-transform: uppercase;
        font-size: 13px;
        border-left: 1px solid #ccc;
        color: #555;
        border-bottom: 3px solid #eee;
        cursor: pointer;
    }

    .section-projects--filters li:hover,
    .section-projects--filters li.activate {
        border-bottom: 3px solid #b28756;
    }

    .section-projects--filters li:first-child {
        border-left: 0;
    }

    .section-projects--photos {
        width: 100vw;
        max-width: 1140px;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sections-projects--photo {
        width: 280px;
    }

    .section-projects-photoarea {
        margin: 10px;
        width: 260px;
        height: 160px;
    }

    .section-projects-photoarea img {
        width: inherit;
        height: inherit;
    }

    .section-projects-photoinfo {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        width: inherit;
        height: inherit;
        display: none;
        justify-content: center;
        align-items: center;
        color: #fff;
        flex-direction: column;
        cursor: pointer;
    }

    .section-projects-photoinfo h5 {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .section-projects-photoarea:hover .section-projects-photoinfo {
        display: flex;
    }

    .bg-team {
        background-image: url('../images/icones/bg.jpg');
        background-size: cover;
        background-position: bottom;
        padding: 0;
    }

    .section-team-area {
        background-color: rgba(0, 0, 0, 0.8);
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .section-team {
        overflow: hidden;
        max-width: 880px;
        margin: auto;
    }

    .section-team .sliders {
        width: 1000vw;
        height: 100%;
        
    }

    .section-team .slide {
        width: 280px;
        height: 100%;
        min-height: 300px;
        display: inline-block;
        background-color: #fff;
        margin-right: 20px;
    }

    .section-team .slidearea {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
        color: #000;
        padding: 30px;    
    }

    .section-team-area .sliders-pointers {
        margin-top: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-team-area .pointer {
        width: 15px;
        height: 15px;
        border: 2px solid #b28756;
        border-radius: 8px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
    }

    .section-team-area .pointer.active {
        background-color: #b28756;
    }

    .section-team--avatar {
        width: 150px;
        height: auto;
    }

    .section-team--name {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 18px;
        margin-top: 30px;
    }

    .section-team--role {
        color: #999;
        font-size: 14px;
        margin-top: 5px;
    }

    .section-team--social {
        display: flex;
        margin-top: 20px;
    }

    .section-team--social a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        background-color: #ccc;
        border-radius: 13px;
        margin-right: 10px;
    }

    .section-team--social a:hover {
        background-color: #b28756;
    }

    .section-client {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top:30px;
        padding: 20px;
    }

    .section-client--name {
        font-size: 25px;
        font-weight: 700;
        margin-top: 25px;
    }

    .section-client--role {
        font-size: 16px;
        font-weight: 600;
        margin-top: 5px;
    }

    .section-client--desc {
        max-width: 500px;
        text-align: center;
        margin-top: 20px;
    }

    .section-body .sliders-pointers {
        margin-top: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-body .pointer {
        width: 15px;
        height: 15px;
        border: 2px solid #b28756;
        border-radius: 8px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
    }

    .section-body .pointer.active {
        background-color: #b28756;
    }

    .patrocinio {
        border-top:2px solid #5555552f ;
        border-bottom:2px solid #5555552f ;
        width: 100vw;
        overflow-y: hidden;
    }

    .section-patrocinio {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-patrocinio--img {
        display: inline-block;
        padding-left: 50px;
        padding-right: 50px;
    }

    .bg-price {
        background-color: #ededed !important;
        border-bottom:2px solid #5555552f ;
    }

    .section-price {
        display: flex;
    }

    .section-price--card {
        width: 500px;
        max-width: 280px;
        padding: 30px;
        display: inline-block;
        background-color: #fff;
        text-align: center;
        margin-left: 18px;
        margin-right: 18px;
    }

    .section-price--card h1 {
        font-weight: 600;
        text-transform: uppercase;
    }

    .section-price--card h3{
        margin-top: 8px;
        font-size: 30px;
        text-transform: uppercase;
    }

    .section-price--card p {
        font-weight: 400;
        font-size: 14px;
        color: #999;
    }

    .section-price--card ul {
        margin-top: 24px;
        list-style: none;
    }

    .section-price--card li {
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 16px;
    }

    .section-price--card a {
        background-color: #555;
        width: 150px;
        max-width: 150px;
    }

    .section-price--card a:hover {
        background-color: #b28756;
    }

    .section-price--card a.activate{
        background-color: #b28756;
    }

    .section-premium {
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #5555552f;
        padding-bottom: 60px;
    }


    .section-premium--img {
        margin-right: 50px;
    }

    .section-premium--textabout {
        margin-top: 15px;
    }

    .section-premium--textabout h1{
        font-size: 28px;
        text-transform: uppercase;
        color: #333;
    }

    .section-premium--textabout p,
    .section-premium--textabout ul{
        color: #999;
        font-size: 15px;
        width: 500px;
        line-height: 23px;
    }

    .section-premium--textabout ul {
        margin-top: 6px;
    }

    .section-premium--textabout ul li{
        list-style: none;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
    }

    .section-premium--button {
        text-align: center;
    }

    .section-premium--button a {
        width: 200px;
    }


    .section-somefacts {
        display: flex;
    }

    .section-somefacts .section-service:first-child {
        border: none;
    }

    .section-somefacts .section-service {
        flex: 1;
        text-align: center;
        padding: 15px;
        border: none;
    }

    .section-somefacts .section-service h1 {
        margin-top: 20px;
        text-transform: uppercase;
        font-size: 36px;
        color: #b28756;
    }

    .section-somefacts .section-service h4 {
        margin-top: 2px;
        text-transform: uppercase;
        font-size: 18px;
    }

    .section-somefacts .section-service p {
        margin-top: 20px;
        font-size: 13px;
        color: #999;
    }

    .default.paddingnew {
        border-bottom: 2px solid #5555552f;
        padding-top: 0px;
        padding-bottom: 25px;
    }
    .section-social {
        display: flex;
        color: #999;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 600;
    }

    .twitter,.linkedin,.facebook,.google,.pint {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width:35px;
        height:35px;
        border-radius: 20px;
        margin-left: 40px;
        margin-right: 8px;
        cursor: pointer;
    }


    .tellabout {
        display: inline-flex;
        align-items: center;
        padding-right: 50px;
        gap: 20px;
        cursor: pointer;
    }

    .twitter {
        background-color: #35c2f6;
    }

    .linkedin {
        background-color: #117bb5;
    }

    .facebook {
        background-color: #356197;
    }

    .google {
        background-color: #e74035;
    }

    .pint {
        background-color: #bb1b2b;
    }

    .contato-section {
        justify-content: center;
        align-items: center;
    }

    .section-contato {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-contato input {
        border: none;
        font-size: 14px;
        font-weight: 400;
        border-bottom: 2px solid #55555577;
        padding-bottom: 10px;
        display: block;
    }

    .section-contato--first {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 600px;
        max-width: 500px;
    }

    .section-contato--first input {
        flex: 1;
    } 
    .section-contato--first input:first-child {
        margin-right: 50px;
    }

    .section-contato--second {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        width: 600px;
        max-width: 500px;
    }

    .section-contato--second input {
        flex: 1;
    }

    .section-contato--second input:last-child {
        margin-top: 80px;
    }

    .maps {
        background-image: url('../images/mapa.jpg');
    }

    .section-endereco {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 1100px;
        max-width: 1000px;
    }

    .section-endereco--info {
        display: inline-block;
        align-items: center;
        justify-content: flex-start;
        background-color: #fff;
        padding: 50px 50px 50px 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px #27262681;
    }


    .section-endereco--card {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .section-endereco--cardimg {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #999;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        margin-right: 10px;
    }

    .section-edereco--icon {
        margin-top: 20px;
        background-color: #b28756;
        width: 20px;
        height: 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }


    .section-footer {
        display: flex;
        color: #fff;
    }

    .section-footer--redes, .section-footer--text, .section-footer--subscribe {
        flex: 1;
    }

    .section-footer--redes {
        display: flex;
        flex-direction: column;
    }

    .footer-redes {
        display: flex;
        align-items: center;
    }

    .footer-redes--icon  {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        height: 30px;
        width: 30px;
        background-color: #555;
        margin-right: 15px;
        cursor: pointer;
    }

    .footer-redes--icon:hover, .footer-redes--icon.activate {
        background-color: #b28756;
    }

    .footer-awax--copy {
        margin-top: 120px;
        font-size: 16px;
    }

    .section-footer--text {
        color: #999;
        text-align: justify;
        padding: 0px 40px;
    }

    .section-footer--subscribe {
        display: flex;
        flex-direction: column ;
        justify-content: center;
        align-items: center;
        background-color: #333;
        max-width: 350px;
        padding: 40px 30px;
    }

    .section-footer--subscribe input {
        background-color: inherit;
        border: none;
        border-bottom: 1px solid #fff;
        text-align: center;
        padding-bottom: 10px;
    }

    .open-menu {
        display: none;
    }

    /* RESPONSIVIDADE TABLET */ 

    @media (min-width:450px) and (max-width:800px)  {

        .open-menu {
            display: inline-block;
            width:40px;
            margin-right: 40px
        }

        nav {
            display:none ;
            position: absolute;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.9);
            width: 80%;
            height: calc(100vh - 100px);
            top: 100px;
            right: 0;
        }

        .menu ul {
            flex-direction: column;
        }

        .menu li a {
            font-weight: bold;
            height: 80px;
            font-size: 22px;
            margin-left: 50px;
            border: 0;
        }

        .menu li a:hover{
            border: none;
            color: #b28756;
        }

        .menu li.active a {
            border: 0;
            color: #b28756;
        }

        .section-aboutus {
            flex-direction: column;
        }

        .section-aboutus--left {
            display: flex;
            flex-direction: column;
            margin: 0px 40px ;
        }

        .section-aboutus--left a {
            align-self: center;
            justify-self: center;
        }

        .section-aboutus--right {
            margin-top: 30px;
            width: auto;
        }

        .section-services {
            flex-wrap: wrap;
        }

        .section-service {
            min-width: 50%;
            margin-bottom: 30px;
        }

        .section-service:first-child {
            border-left: none;
        }

    

        .gallery {
            max-width: 250px;
            min-width: 250px;
            text-align: center;
        }

        .section-team {
            max-width: 580px;
        }

        .section-price {
            flex-wrap: wrap;      
            align-items: center;
            justify-content: center;
        }

        .section-price--card {
            width: 50%;
            margin-bottom: 40px;
        }

        .section-premium {
            flex-direction: column;
        }

        .section-premium--img {
            margin: 0;
        }

        .section-premium--text {
            margin-top: 50px;
        }

        .section-premium--textabout {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 40px;
        }

        .section-somefacts {
            flex-direction: column;
        }

        .section-endereco {
            width: auto;
            padding-bottom: 35px;
        }

        .section-footer {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .section-footer--redes {
            flex-direction: row;
            align-items:center;
            gap: 50px;
        }

        .footer-awax--copy {
            margin: 0;
        }

        .section-footer--text {
            padding: 20px 100px ;
            text-align: justify;
            margin-top: 30px;
        }

        .section-footer--subscribe {
            margin-top: 30px;
        }
    }

    /* RESPONSIVIDADE MOBILE*/

    @media (max-width:450px)  {

        .open-menu {
            display: inline-block;
            width:40px;
            margin-right: 40px
        }

        nav {
            display: none;
            position: absolute;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.9);
            width: 70vw;
            height: calc(100vh - 100px);
            top: 100px;
            right: 0;
        }

        .menu ul {
            flex-direction: column;
        }

        .menu li a {
            font-weight: bold;
            height: 60px;
            font-size: 18px;
            margin-left: 25px;
            border: 0;
        }

        .menu li a:hover{
            border: none;
            color: #b28756;
        }

        .menu li.active a {
            border: 0;
            color: #b28756;
        }

        .banner h1 {
            font-size: 30px;
        }
        
        .banner h2 {
            font-size: 16px;
        }

        .section-aboutus {
            flex-direction: column;
        }

        .section-aboutus--left {
            display: flex;
            flex-direction: column;
            margin: 0px 40px ;
        }

        .section-aboutus--left a {
            align-self: center;
            justify-self: center;
        }

        .section-aboutus--right {
            margin-top: 30px;
            width: auto;
            margin-left:30px ;
            margin-right:30px ;
        }

        .section-aboutus--right img {
            width: 100%;
            
        }

        .section-services {
            flex-wrap: wrap;
        }

        .section-service {
            min-width: 100%;
            margin-bottom: 30px;
        }

        .section-service:first-child {
            border-left: none;
        }

        .section-projects--filters {
            margin-left: 30px;
            margin-right: 30px;
        }

        .section-projects--photos {
            justify-content: center;
            align-items: center;
            width: auto;
        }

        .section-projects--photos img {
            width: 280px;
        }  

        .section-projects-photoarea {
            height: 200px;
        }

        .gallery {
            max-width: 210px;
            min-width: 230px;
            text-align: center;
            margin-left: 60px;
        }

        .section-team {
            max-width: 280px;
        }

        .section-price {
            flex-wrap: wrap;      
            align-items: center;
            justify-content: center;
        }

        .section-price--card {
            width: 100%;
            margin-bottom: 40px;
        }

        .section-premium {
            flex-direction: column;
        }

        .section-premium--img {
            margin: 0;
        }

        .section-premium--text {
            margin-top: 50px;
        }

        .section-premium--textabout {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 40px;
        }

        .section-somefacts {
            flex-direction: column;
        }

        .section-endereco {
            width: auto;
            padding-bottom: 35px;
        }

        .section-footer {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .section-footer--redes {
            flex-direction: row;
            align-items:center;
            gap: 10px;
        }

        .footer-awax--copy {
            margin: 0;
        }

        .section-footer--text {
            padding: 0px 10px ;
            text-align: justify;
            margin-top: 30px;
        }

        .section-footer--subscribe {
            margin-top: 30px;
        }

        .section-patrocinio {
            display: inline-flex;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }


        .section-patrocinio--img {
            width: 40%;
            padding: 40px 40px;
        }

        .section-premium--img img {
            width: 200px;
            margin-left: 50px;
        }

        .section-premium--textabout p, .section-premium--textabout ul {
            width: 400px;
            max-width: 340px;
        
        }

        .section-premium--text {
            align-items: center;
            justify-content: center;
        }

    .section-social {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 0;
    }

    .tellabout{
            margin-bottom: 20px;
            padding: 0;
            justify-content: center;
    }

    .section-social--img {
            margin: 5px;
            width: 50%;
    }


    .section-contato--first input:first-child {
            margin: 0;
    }

        .section-contato--first {
            flex-direction: column;
            max-width:350px;
            min-width: 350px;
        } 

        .section-contato--first input {
            flex: 1;
            min-width: 300px;
        }

        .section-contato--first input:last-child {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .section-contato--second {
            max-width: 300px;
            margin-top: 0px;
        }

        .section-contato--second input:last-child {
            margin-top: 50px;
        }
        
    } 


